# Production Environment Variables for Render
# Copy these to your Render environment

# ============================================
# REQUIRED - Change these values
# ============================================

# Telegram Bot Token (from @BotFather)
TELEGRAM_BOT_TOKEN=your_bot_token_here

# Your Telegram ID (get from @userinfobot)
ADMIN_TELEGRAM_ID=your_telegram_id_here

# ============================================
# RECOMMENDED - Configure for production
# ============================================

# Frontend URL (update after deploying to Vercel)
CORS_ORIGINS=https://your-app.vercel.app,https://safar.vercel.app

# Disable auth in development (set to false in production)
DISABLE_MINI_APP_AUTH=false

# Environment
ENVIRONMENT=production

# Flask secret key (generate secure random key)
FLASK_SECRET_KEY=generate_secure_random_key_here_use_python_secrets_module

# Admin credentials
ADMIN_NAME=admin
ADMIN_PASSWORD=change_this_secure_password

# Database filename
DB_FILENAME=shop_bot.db

# ============================================
# OPTIONAL - Advanced configuration
# ============================================

# Log level
LOG_LEVEL=INFO

# Port (Render sets this automatically)
PORT=10000

# Debug mode (false in production)
DEBUG=false
